fmod RLTOOL-SWITCHES is
  pr TRUTH-VALUE .
  op printStatusOnContinue : -> Bool .
  op printAxiomFailures : -> Bool .
  op skipQuantifierCheck : -> Bool .
  op enableVarUnifSimp : -> Bool .
  op hideNonErrors : -> Bool .
  op printStepName : -> Bool .
  op abstractRules : -> Bool .
endfm

fmod RLTOOL-DEFAULT-CONFIG is
  pr RLTOOL-SWITCHES .
  eq printStatusOnContinue = false .
  eq printAxiomFailures = true .
  eq skipQuantifierCheck = true .
  eq enableVarUnifSimp = true .
  eq hideNonErrors = true .
  eq printStepName = true .
  eq abstractRules = true .
endfm

fmod RLTOOL-DEFAULT-CONFIG-NOVU is
  pr RLTOOL-SWITCHES .
  eq printStatusOnContinue = false .
  eq printAxiomFailures = false .
  eq skipQuantifierCheck = true .
  eq enableVarUnifSimp = false .
  eq hideNonErrors = true .
  eq printStepName = false .
  eq abstractRules = true .
endfm

fmod RLTOOL-DEBUG-CONFIG is
  pr RLTOOL-SWITCHES .
  eq printStatusOnContinue = true .
  eq printAxiomFailures = true .
  eq skipQuantifierCheck = true .
  eq enableVarUnifSimp = true .
  eq hideNonErrors = false .
  eq printStepName = true .
  eq abstractRules = true .
endfm

fmod RLTOOL-LARGE-MODULE is
  pr RLTOOL-SWITCHES .
  eq printStatusOnContinue = false .
  eq printAxiomFailures = true .
  eq skipQuantifierCheck = true .
  eq enableVarUnifSimp = true .
  eq hideNonErrors = true .
  eq printStepName = true .
  eq abstractRules = false .
endfm
