--- file: frontend-lib.maude
--- info: loads frontend stuff (proofs, goals, rules, UI)

--- load backend support and backends here
load backend-lib.maude
load var-sat.maude
load impsimp.maude
load cc/load-cc.maude
load congclosure.maude
load contextrew.maude
load partialfvp.maude

fmod RLTOOL-BACKEND-IMPL is
  pr RLTOOL-BACKEND .
  --- load backends here
  pr VAR-SAT-BACKEND-IMPL .
  pr IMP-SIMP-BACKEND-IMPL .
  pr CONTEXT-REW-BACKEND-IMPL .
endfm

--- load frontend stuff here
load proofinit.maude
load proofrules.maude
