Invariants:

WA1 - weblabels set   = webapps (ids, URLs) set
WA2 - nextWAN         > all webapp ids
NA1 - netlabels set   = netproc ids set
NA2 - nextNetworkProc > all netproc ids

Unused Invariants:

NA3 - ∀ netlabels, in URL = out URL

Rule Descriptions:

1 ) > UI	- toKernel		= MSG-NEW-URL(org,webapp,new-url) :: ML
    > Kernel	- handledCurrently	= none -> MSG-NEW-URL(ui,webapp,new-url)

2 ) > Kernel	- handledCurrently	= MSG-NEW-URL(ui,webapp,new-url)
		- weblabels		= WLS -> (WID,new-url)
    > WebAppMgr	- nextWAN		= WID -> WID + 1
    + WebApp	- URL			= new-url
                - ID                    = WID

-------------------------------------------------------------------------------

3 ) > WebApp	- ID			= WID
		- URL			= new-url
		- loading		= false -> true
		- toKernel		= ML -> ML :: MSG-FETCH-URL(WID,network,new-url)

4a) > WebApp	- toKernel		= MSG-FETCH-URL(WID,network,new-url) :: ML -> ML
    > Kernel	- handledCurrently	= none -> MSG-FETCH-URL(WID,NID,new-url)
   		- weblabels		= (WID,IN)     , WLS
		- networklabels		= (NID,IN,OUT) , NLS

4b) > WebApp	- handledCurrently	= 

-------------------------------------------------------------------------------

5 ) > Kernel	- handledCurrently	= MSG-TYPE(SRC,DST,ARG) -> none
    > PipeProc	- ID			= DST
		- fromKernel		= ML -> ML :: MSG-TYPE(SRC,DST,ARG)

-------------------------------------------------------------------------------

6 ) > NetProc	-
