--- this file loads all of the dependencies for congruence closure, except FULL-MAUDE,
--- which must be loaded externally first
load aacrpo.maude
load set-memo.maude
load marked-term.maude
load marked-rule.maude
load marked-rules.maude
load simplify-marked-term-and-rule.maude
load process.maude
load fi-and-IMR-tables-and-overlaps.maude
load critical-pair.maude
load cc-shared.maude
--- load free-cong-closure.maude
--- load ac-cong-closure.maude
load acu-cong-closure.maude

fmod CONG-CLOSURE is
  --- pr FREE-CONG-CLOSURE .
  --- pr A\/C-CONG-CLOSURE .
  pr A\/C\/U-CONG-CLOSURE .
endfm
