***(-----------------------------------------------------------------

Module      :  nat-util
Stability   :  stable
Portability :  portable 

Extension of natural numbers with positive infinite .

Definition of set of natural numbers .

---------------------------------------------------------------------)

fmod NAT+ is
  pr NAT .

  sort Nat+ .

  subsort Nat < Nat+ .

  vars N : Nat .

  op +oo : -> Nat+ .

  eq sd(+oo,N) = +oo .
endfm

fmod NAT-SET is
  pr SET{Nat} *	(sort NeSet{Nat} to NeNatSet,
                 sort Set{Nat} to NatSet) .
endfm

view NatSet from TRIV to NAT-SET is sort Elt to NatSet .  endv
