***(-----------------------------------------------------------------

Module      :  position
Stability   :  stable
Portability :  portable

Definition of term position .

---------------------------------------------------------------------)

fmod POSITION is
  protecting NAT .

  sorts NePosition Position .
  subsort Nat < NePosition < Position .

--- delta - top position
  op delta : -> Position [ctor] .
--- _._ - position chain
  op _._ : Position Position -> Position [ctor assoc id: delta] .
  op _._ : NePosition Position -> NePosition [ctor assoc id: delta] .
  op _._ : Position NePosition -> NePosition [ctor assoc id: delta] .

endfm

view Position from TRIV to POSITION is sort Elt to Position .  endv
