***(-----------------------------------------------------------------

Module      :  tuple
Stability   :  stable
Portability :  portable 

Definition of parametric 2, 3 and 4-tuple .

---------------------------------------------------------------------)

fmod 2TUPLE{X :: TRIV, Y :: TRIV} is
  sorts Tuple{X, Y} .
  op ((_,_)) : X$Elt Y$Elt -> Tuple{X, Y} [ctor] .
  op p1_ : Tuple{X, Y} -> X$Elt .
  op p2_ : Tuple{X, Y} -> Y$Elt .
  eq p1(V1:[X$Elt],V2:[Y$Elt]) = V1:[X$Elt] .
  eq p2(V1:[X$Elt],V2:[Y$Elt]) = V2:[Y$Elt] .
endfm

fmod 3TUPLE{X :: TRIV, Y :: TRIV, Z :: TRIV} is
  sort Tuple{X, Y, Z} .
  op ((_,_,_)) : X$Elt Y$Elt Z$Elt -> Tuple{X, Y, Z} [ctor] .
  op p1_ : Tuple{X, Y, Z} -> X$Elt .
  op p2_ : Tuple{X, Y, Z} -> Y$Elt .
  op p3_ : Tuple{X, Y, Z} -> Z$Elt .
  eq p1((A:[X$Elt], B:[Y$Elt], C:[Z$Elt])) = A:[X$Elt] .
  eq p2((A:[X$Elt], B:[Y$Elt], C:[Z$Elt])) = B:[Y$Elt] .
  eq p3((A:[X$Elt], B:[Y$Elt], C:[Z$Elt])) = C:[Z$Elt] .
endfm

fmod 4TUPLE{X :: TRIV, Y :: TRIV, W :: TRIV, Z :: TRIV} is
  sort Tuple{X, Y, W, Z} .
  op ((_,_,_,_)) : X$Elt Y$Elt W$Elt Z$Elt -> Tuple{X, Y, W, Z} [ctor] .
  op p1_ : Tuple{X, Y, W, Z} -> X$Elt .
  op p2_ : Tuple{X, Y, W, Z} -> Y$Elt .
  op p3_ : Tuple{X, Y, W, Z} -> W$Elt .
  op p4_ : Tuple{X, Y, W, Z} -> Z$Elt .
  eq p1((A:[X$Elt], B:[Y$Elt], C:[W$Elt], D:[Z$Elt])) = A:[X$Elt] .
  eq p2((A:[X$Elt], B:[Y$Elt], C:[W$Elt], D:[Z$Elt])) = B:[Y$Elt] .
  eq p3((A:[X$Elt], B:[Y$Elt], C:[W$Elt], D:[Z$Elt])) = C:[W$Elt] .
  eq p4((A:[X$Elt], B:[Y$Elt], C:[W$Elt], D:[Z$Elt])) = D:[Z$Elt] .
endfm
